Plot coverage graph for cell-type specific markers.

Here we plot the EMX2 and SYT13 in neurons and progenitors.


##download cytoBandIdeo.txt.gz from

##http://hgdownload.cse.ucsc.edu/goldenpath/hg38/database/
