Integreate the hg38 genome and Mycoplasma genome as the new reference genome.
Then all ATAC-seq data was mapped to the new reference genome.
After that we checked the mapped results to the Mycoplasma genome.
