Check the correlations for reads with in peaks for all samples before and after batch effects.
batch effects: sorter in neurons; round in neurons and progenitors.
Also checked the ATAC-seq reads on sex chrs.  
